<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fantasticanimals">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icono"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".info"
            android:label="Informacion"
            android:parentActivityName=".MainActivity"
            ></activity>
        <activity
            android:name=".paint"
            android:label="Lienzo"
            android:parentActivityName=".createAnimal" />
        <activity
            android:name=".detallesAnimal"
            android:label="Detalles Animal"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".createAnimal"
            android:label="Create Animal"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".SplahActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>